# Renombra a .env y completa tus datos
PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=tasks_app

JWT_SECRET=supersecreto_cambia_esto
# Vue-CLI usa 8080 por defecto
CORS_ORIGIN=http://localhost:8080
